<app-navigation-bar>
</app-navigation-bar>
<div id="sunTrack">
  <span>
      <mat-table  class="sunData"  [dataSource]="sunData">

          <ng-container matColumnDef="time">
              <mat-header-cell *matHeaderCellDef>Time and Date</mat-header-cell>
                  <mat-cell *matCellDef="let element"> {{date2}}</mat-cell>
                      </ng-container>
                      <ng-container matColumnDef="azimuth">
                          <mat-header-cell *matHeaderCellDef>Azimuth Angle</mat-header-cell>
                              <mat-cell *matCellDef="let element"> {{element.azimuth}}</mat-cell>
                                  </ng-container>
                                  <ng-container matColumnDef="zenith">
                                      <mat-header-cell *matHeaderCellDef>Zenith Angle</mat-header-cell>
                                          <mat-cell *matCellDef="let element"> {{element.zenith}}</mat-cell>
                                              </ng-container>


                                              <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
                                                  <mat-row *matRowDef="let row; columns: displayedColumns2;"></mat-row>
      </mat-table>

  </span>
</div>
<app-dropdown></app-dropdown>
<div class="topDiv">
  <div>

      <!-- <a routerLink="routerMapping" routerLinkActive="active"></a> -->
      <button class="buttonCss" (click)="TTClick()">Transport Tracking</button>
  </div>
  
  <div class="date">
      <p>Last Updated On {{date}} </p>
  </div>
 



</div>

<hr id="hr">
<div class="mapDiv">
  <agm-map class="agmMap" [latitude]="lat" [longitude]="lng" [zoom]="zoom" >
      <!-- [scrollwheel]="false" -->
      <agm-marker-cluster>


          <div class="si-float-wrapper">
              <div class="si-wrapper-top">
                  <div class="si-shadow-wrapper-top">
                      <div class="si-shadow-frame"></div>
                      <div class="si-shadow-pointer-top">
                          <div class="si-shadow-inner-pointer-top"></div>
                      </div>
                  </div>
                  <div class="si-content-wrapper">
                      <button class="si-close-button"></button>
                  </div>
                  <div class="si-content" style="max-width:538px; max-height:223px;">
                      <agm-marker *ngFor="let marker of snazzyArr"  [latitude]="marker.snazzyLatitude"  [longitude]="marker.snazzyLongitude"   [iconUrl]="marker.mark">
                          <agm-snazzy-info-window [maxWidth]="600" [closeWhenOthersOpen]="true">
                              <ng-template>

                                  <table class="snazzyTable" cellspacing="5" cellpadding="5">
                                      <tr>
                                          <th class="tableHeading">
                                              <b>{{marker.snazzyName}}</b>
                                          </th>
                                      </tr>
                                      <tr>
                                          <td>
                                              <b>Asset ID</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>{{marker.snazzyAssetId}}</td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <b>Model Type</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>undefined</td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <b>Asset Longitude</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>{{marker.snazzyLongitude}}</td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <b>Asset Latitude</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>{{marker.snazzyLatitude}}</td>
                                      </tr>
                                      <tr>
                                          <td>
                                              <b>Installation Date</b>
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>{{marker.snazzyInstallationDate}}</td>
                                      </tr>
                                      <button class="LSButton">LIVE STREAMING</button>
                                  </table>

                              </ng-template>
                          </agm-snazzy-info-window>
                          </agm-marker>

                  </div>
              </div>
              <div class="si-pointer-border-top"></div>
              <div class="si-pointer-bg-top"></div>
          </div>


      </agm-marker-cluster>
  </agm-map>

</div>

