#sunTrack {
    margin-left: 72%;
    border: 2px solid #c4d0d6;
    margin-top: 0.3%;
    padding: 1%;
    width: 290px;

    background-color: rgba(254, 255, 255, 0.611764705882353);
    }

.topDiv{
    width: 50%;
    margin-top: -120px;
    margin-left: 10px;
}

.buttonCss{
    padding: 1.5%;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: #008CBA;
    color: white;
    border: 1px solid #008CBA;
    box-shadow: 1px 1px 2px 2px rgba(152, 172, 185, 0.5294117647058824);
}
.date{
    margin-left: 5px;
}

#hr{
    margin-top: 56px;
}
agm-map{
    height: 565px;
    width: 1471px;
}
.snazzyTable{
    height: 219px;
    width: 270px;
    margin-top: 15px;
    font-size: 15px;
}
.tableHeading{
    background-color: #008CBA;
    color: white;
    text-align: left;
    font-size: 20px;
}
.LSButton
{
    background-color: #4484ce;
    color: #ffffff;
    height: 30px;
}
.agmMap{


    width: 1341px;
    height: 500px;
}