.dashboard{
    background-color:#e6ffe6;
    height:620px;
}

.transImage{
    width:80%;
    padding-left: 131px;
    height: 454px;
    padding-top: 66px;
}

.title{
    padding-left: 554px;
    padding-top: 30px;
    font-size: 200%
}

.Z1{
    padding-left: 579px;
    height: 60px;
}

.Z2{
    padding-left: 93px;
    height: 60px;
    margin-left: -52%;
    position: absolute;
    margin-top: +6%;
    border-collapse: collapse;
}

.Z3{
    
}

.Z4{
    
}
.Z1div{
    
}