#inline{height:auto;background-color: white;display:flex; }
.one,.two{width:48%;height:100px;background-color:white;margin:3px;}
.one1{width:28%;height:8px;background-color:white;margin:3px;margin-left: 1000px}
.three{width: 100%;height: 100px;background-color: white;margin: 3px}

#inline1{height:10px;background-color: white;display:flex; }
.one1{width:28%;height:10px;background-color:white;margin:3px;margin-left: 1000px}


#chartPanels {
    min-height: -webkit-fill-available;
    height: auto;
    display: none;
    padding-top: 1%;
    color:black
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

#column-divs {
    margin-top: 1%;
    border: 1px solid #B1B3B1;
    text-align: center;
    vertical-align: center;
    padding: 1%;
}

.energyRow {
    margin-top: 1%;
    border: 1px solid #B1B3B1;
    max-width: 100%;
}

#spinner1 {
    z-index: 5;
    top: 50%;
    left: 45%;
    padding: 1.5%;
    width: max-content
}

.loading-bar1 {
    display: inline-block;
    width: 5px;
    height: 13px;
    border-radius: 34px;
    animation: loading 1s ease-in-out infinite;
}
.btn {
    text-align: center;
    font-size: 16px;
    background-color: #dadae0;
}

#assetSelect{
  width: max-content;
}

#selection-div{
  display: flex;
}

#image{
  padding:1%;
}

.screen-data{
    width:max-content;
    float: right;
}






agm-map {
    height: 200px;
  }
  img{
      max-width: 100%;
  }
  .right-outer-column-border{
    border-right: 1px solid  #c1e2c8;
  }
  .left-outer-column-border{
    border-: 1px solid  #c1e2c8;
  }
  .col-width-50{
    flex:50%;
    padding:0.2%;
  }
  .container-div{
  background-color: white;
  width:100%;
  display:flex;
  /* box-sizing: border-box; */
  border: 1px solid  #c1e2c8;
  }
  .column-header-color-0{
    background-color: #eef9f9;
  }
  .column-header-color-1{
    background-color: #f7f4ff;
  }
  .column-header-color-2{
    background-color: #fff3f3;
  }
  .border-color-0{
    border-color: #00adb5;
    border-style: solid;
  }
  .border-color-1{
    border-color: #d8b4b4;
    border-style: solid;
  }
  .border-color-2{
    border-color: #cac3c3;
    border-style: solid;
  }
  .border-color-4{
    border-color: #a789c1;
    border-style: solid;
  }
  .left-column-div{
    /* display:flex; */
  }
  .right-column-div{
     display:flex;
     flex-direction: column; 
  }
  .column-headers{
    padding:1%;
    border-width: 0px 0px 1px 0px; 
  }
  .column-main-header{
    justify-content: center;
    text-align: center;
    font-size: 1vw;
    font-weight: 500;
    font-family: serif;
  }
  .column-sub-header{
    justify-content: left;
    text-align: left;
    font-size: 1vw;
    font-weight: 700;
    font-family: serif;
  }
  .column-content{
    display:flex;
    flex-wrap:wrap;
    padding-top: 1%;
    /* padding:1%; */
  }
  .sub-content{
    flex:50%;
    padding:1%;
  }
  .sub-content-header-left{
    border-width: 0px 1px 0px 0px;
    font-size: 1vw;
    font-weight: 500;
    font-family: serif;
  }
  .sub-content-header-right{
    padding-left: 2%;
    font-size: 1vw;
    font-weight: 500;
    font-family: serif;
  }
  
  .sub-content-main-left{
    padding:1%; 
    border-width: 0px 1px 0px 0px; 
    
  }
  .sub-content-main-right{
    padding-top:1%;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:2%;
  }
  .content-wrapper{
    border-width: 0px 0px 1px 0px;
    padding:1%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 2vw;
    font-weight: 400;
    font-family: serif;
  }
  .image-wrapper{
    flex:40%;
    align-self: center;
  }
  .value-wrapper{
    flex:30%;
    align-self: center;
  }
  .unit-wrapper{
    flex:30%;
    align-self: center;
  }
  .column-content-1{
    display:flex;
    flex-wrap:wrap;
    /* padding:1%;  */
  }
  .basic-content{
    flex:25%;
    padding:1%;
    display:flex;
    flex-direction: column
  }
  .content-backgroundcolor{
    background-color: #eef9f9; 
  }
  .content-right-border{
    border-width: 0px 1px 0px 0px;
  }
  .consumption-padding{
    padding-left: 2%;
  }
  .sub-heading{
    font-size: 1.3vw;
    font-family: serif;
  }
  .sub-value{
    font-size: 1.8vw;
    font-family: serif;
    font-weight: 400;
  }
  .map-container{
    padding:0.5%;
    background-color: #f6fcff;
    position:relative;
  }
  .basic-content-chart{
    flex:30%;
  }
  .basic-content-value{
    flex:20%;
    font-size: 1vw;
    font-weight: 200;
    font-family: serif;
    align-self: center;
  }
  .basic-content-value h1{
    font-size: 2vw;
    font-weight: 400;
    font-family: serif;
  }
  .custom-mat-content{
    display: flex;
  }
  .column-content-2{
    display:flex;
    /* flex-wrap:wrap; */
  }
  .image-wrapper{
    flex: 40%;
  }
  .image-wrapper-2{
    padding:4%;
    align-self: left
  }
  .alert-content{
    flex:60%;
    padding: 1%;
    display: flex;
    flex-wrap: wrap;
    align-items:center;
  }
  .showAllOrRefresh{
    position: absolute; top: 2%; right: 2%; z-index: 99;
   }
   .showAllOrRefresh button{
     cursor: pointer;
   }
   .chart-container{
     flex:50%;
   }
   .sub-alert-content-header{
    flex:40%;
    font-size:1vw;
    font-family: serif;
    font-weight: 400;
   }
   .sub-alert-content-colon{
    flex:20%;
    font-size:1vw;
    font-family: serif;
    font-weight: 400;
   }
   .sub-alert-content-value{
    flex:20%;
    font-size:1vw;
    font-family: serif;
    font-weight: 400;
   }
   .image-wrapper-3{
     flex:0%;
   }