<app-navigation-bar>
    </app-navigation-bar>
<div>

    <!-- <app-dropdown (assetChanged)="assetSelected($event)"></app-dropdown>  -->
    <app-dropdown></app-dropdown>
   
    <!-- <div id="tiltAngle" style="float: right;"><img src="../../images/info.png" alt="Information" height="35px">Optimum Tilt Angle for {{TiltAngleMonth}} is {{TiltAngleValue}} &deg;</div>
    -->
   </div>
      

     
          <mat-card id="inline1" style="margin-left:1000px;height: 12px">
             <img src="assets/info.png" alt="Information" height="25px">Optimum Tilt Angle for {{TiltAngleMonth}} is {{TiltAngleValue}} &deg;
          
              </mat-card>
       
      
      <mat-card id="inline" style="border: 0px" >
        <mat-card style="width: 50%; height: 400px; margin-left: 0%;">
         
            <app-column-chart [dataValues]="performanceChartData" [categories]="performanceCategory" [unit]="performancechartUnit" [graphTitle]="performanceGraphTitle"
                [yAxisText]="performanceyAxisText" [attr.title]="performancegraphTitle" [wdt]=673  [hgt]=350 ></app-column-chart>
        
            </mat-card>
            <mat-card style="width: 50%; height: 400px; margin-left: 0%;">
         
              <app-highstock-component [dataValues]="efficiencyChartData" [categories]="performanceCategory" [unit]="performancechartUnit" [graphTitle]="efficiencyGraphTitle"
                  [yAxisText]="performanceyAxisText" [attr.title]="efficiencyGraphTitle" [wdt]=673 ></app-highstock-component>
          
              </mat-card>
      </mat-card>
  <mat-card id="inline" >
    <mat-card style="width: 100%; height: 400px; margin-left: 0%">
        <app-highstock-component [dataValues]="energyChartData" [categories]="performanceCategory" [unit]="performancechartUnit" [graphTitle]="energyGraphTitle"
          [yAxisText]="performanceyAxisText" [attr.title]="performancegraphTitle" [wdt]=1361  ></app-highstock-component>
    </mat-card>
  </mat-card>

 
      <!-- <div class="left-column-div col-width-50 right-outer-column-border">
      <div class="chart-container">
      <div class="highchart-container-2">
        <app-column-chart [dataValues]="performanceChartData" [categories]="performanceCategory" [unit]="performancechartUnit" [graphTitle]="performanceGraphTitle"
            [yAxisText]="performanceyAxisText" [attr.title]="performancegraphTitle"></app-column-chart>
    </div>
    </div>
  </div> -->
  