<div class="main-container">
    <!-- <div class="my-container">
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    </div>-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 col-lg-11 col-sm-11">
                <img id="cg-logo" slot="top" src="../assets/cg_logo_new.png" alt="Capgemini Logo" class="logo" />
                <span slot="top" class="title" id="title">DIGITAL SEER</span>
            </div>
            <div class="col-md-1 col-lg-1 col-sm-1 logOut" *ngIf="showLogOutButton">
                    <a href="#" class="btn btn-info btn-sm"  (click)="logOut">
                        <span class="fa fa-sign-out" aria-hidden="true"></span> Log out
                    </a>
            </div>
        </div>
    </div>
    <!--<app-navigation-bar></app-navigation-bar> -->
    <router-outlet>
        <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading>
    </router-outlet>
</div>
<!-- <app-custom-highstock></app-custom-highstock> -->

<!-- <app-log-in></app-log-in> -->