#inline{height:auto;background-color: white;display:flex; }
.one,.two{width:50%;height:100px;background-color:white;margin:3px;}
.three{width: 100%;height: 100px;background-color: white;margin: 3px}



#chartPanels {
    min-height: -webkit-fill-available;
    height: auto;
    display: none;
    padding-top: 1%;
    color: #3c82ab
}

.row {
    display: flex;
}

.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

#column-divs {
    margin-top: 1%;
    border: 1px solid #B1B3B1;
    text-align: center;
    vertical-align: center;
    padding: 1%;
}

.energyRow {
    margin-top: 1%;
    border: 1px solid #B1B3B1;
    max-width: 100%;
}