<div class="icon-bar">
        <div [class.active]="selected==='dash'" (click)="selectedNav('dash')" routerLink = "/dashboard/oppDashboard" >
            <span class="fa fa-home tabs-icons"></span>
           <span class="tabs-title">Dashboard</span>
        </div> 
        <div [class.active]="selected==='visible'" (click)="selectedNav('visible')" routerLink = "/assetvisibility" >
            <span class="fa fa-search tabs-icons"></span>
            <span class="tabs-title">Asset Visibility</span>
            <!-- <a routerLink="/oppDashboard"><span class="tabs-title">Asset Visibility</span></a> -->
        </div> 
        <div [class.active]="selected==='Monitoring'" (click)="selectedNav('Monitoring')" routerLink = "/assetmonitor" >
            <span class="fa fa-envelope tabs-icons"></span>
            <span class="tabs-title">Asset Monitoring</span>
        </div> 
        <div [class.active]="selected==='Incidents'" (click)="selectedNav('Incidents')" routerLink="/incident">
            <span class="fa fa-globe tabs-icons"></span>
            <span class="tabs-title">Incidents</span>
        </div>
        <div [class.active]="selected==='Optimization'" (click)="selectedNav('Optimization')" routerLink="/asset-optimization">
            <span class="fa fa-trash tabs-icons" ></span>
            <span class="tabs-title">Asset Optimization</span>
        </div> 
        <div [class.active]="selected==='Weather'" (click)="selectedNav('Weather')">
            <span class="fa fa-globe tabs-icons"></span>
            <span class="tabs-title">Weather Monitoring</span>
        </div>
</div> 
