<form [formGroup]="form">
    <div class="form-group">
        <label for="username">Username</label>
        <input 
            formControlName="userName"
            id="username" 
            type="text" 
            class="form-control">
        <div class="alert alert-danger" *ngIf="userName.touched && userName.invalid">
            <div  *ngIf="userName.errors.required">UserName is Required</div>
            <div *ngIf="userName.errors.minlength">Minimum length must be greater than {{userName.errors.minlength.requiredLength}}</div>
            <div *ngIf="userName.errors.canNotContainSpace">Can't Contain White spaces</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            formControlName="password"
            id="password" 
            type="text" 
            class="form-control">
            <div class="alert alert-danger" *ngIf="password.touched && password.invalid">password is Required</div>
    </div>
    <button class="btn btn-primary" type="submit">Sign Up</button>
</form>