single-incident {

    .one-row-style{
        background-color: white;
        margin-bottom: 7%;
    }
    .one-column-style{
        margin-top:1%;
    }
    .shrink-column-1-heading{
       // color:blueviolet;
        color:black;
        font-weight: bold;
        font-size:11px;
        margin-left:-10%; 
        margin-top: 5%;
    }
    .shrink-column-1-value{
        color:black;
        margin-left:-20%;
        font-size:11px;
        margin-top: 5%;
        //font-weight: bold; 
        //font-weight: bold; 
    }

    .shrink-column-2-heading{
        font-size:10px;
        color:black;
        font-weight: bold;
        margin-left:-7%; 
    }
    .shrink-column-2-value{
        color:black;
        margin-left:-12%; 
        font-size:11px;
        //font-weight: bold; 
    }
    .img-style{
        margin-top:5%;
        width:90%;
        height:90%;
    }
    .expanded-view-value{
      text-align:left;
      margin-top: -4%;
      margin-bottom: 1%;
     // margin-left: -5%;
      font-size: 14px;
    }
    .expanded-view-headers{
        color:black;
        font-weight: bold;
        font-size: 14px;
        text-align:left;
        margin-top:4%;
        //margin-left: -5%; 
    }
    .expanded-view-row{
        margin:0.5%;
        border-bottom: 1px solid grey;
    }
    
}
