

<div class="container" *ngIf="expand; then expandedView else shrinkedView ">
</div>

<!-- shrinked view -->
<ng-template #shrinkedView>
        <div  style="width:95%; margin-left:2.5%;margin-right:2.5%">
        <div class="row one-row-style"  (click)="onExpand($event)">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <img class="img-thumbnail img-style" src="../../assets/img/coolingFan.png" alt="Cooling Fan">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 one-column-style">
                    <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 shrink-column-1-heading"><p>Id&nbsp;&nbsp;: </p></div>
                        <div class="col-xs-7 col-sm-7 col-md-7 shrink-column-1-value"> {{incident.incidentId}}</div>
                    </div>
                   <div class="row">
                        <div class="col-xs-5 col-sm-5 col-md-5 shrink-column-2-heading"><p>Name : </p></div>
                        <div class="col-xs-7 col-sm-7 col-md-7 shrink-column-2-value"> {{incident.incidentName}}</div>
                    </div>
                </div>
                 <div class="col-xs-2 col-sm-2 col-md-2 one-column-style">
                     <i class="material-icons" style="font-size:30px;color:black; font-weight:bold; margin-top:40%">expand_more</i> 
               </div>
            </div>
            </div>
    </ng-template>

    <!-- expanded view -->
    <ng-template #expandedView>
        
        <div  style="width:95%; margin-left:2.5%;margin-right:2.5%">
           <div class="row" style="background-color:white ;">
               <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Incident Id&nbsp;:&nbsp;</p></div>
               <div class="col-xs-5 col-sm-5 col-md-5" (click)="onShrink($event)">
                   <i class="material-icons" style="font-size:30px;color:black; font-weight:bold;margin-top:8%; margin-right:-90%">expand_less</i> 
               </div>
           </div>
           <div class="row" style="background-color:white">
                <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.incidentId}}</div>
            </div>
        </div>
        <div  style="width:105.5%; margin-left:-2.7%; ">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="../../assets/img/coolingFan.png" alt="Los Angeles">
                        <div class="carousel-caption">
                          <h3>Los Angeles</h3>
                          <p>LA is always so much fun!</p>
                        </div>
                      </div>
                
                      <div class="item">
                        <img src="../../assets/img/coolingFan.png" alt="Chicago" >
                        <div class="carousel-caption">
                          <h3>Chicago</h3>
                          <p>Thank you, Chicago!</p>
                        </div>
                      </div>
                    
                      <div class="item">
                        <img src="../../assets/img/coolingFan.png" alt="New York">
                        <div class="carousel-caption">
                          <h3>New York</h3>
                          <p>We love the Big Apple!</p>
                        </div>
                      </div>
                  
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
            </div>
        </div>
        <div  style="width:95%; margin-left:2.5%;margin-right:2.5%; margin-bottom:7%">
                <div class="row" style="background-color:white ;">
                    <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Incident Name&nbsp;:&nbsp;</p></div>
                </div>
                <div class="row" style="background-color:white">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.incidentName}}</div>
                </div>
                <div class="row" style="background-color:white ;">
                    <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Ticket Status&nbsp;:&nbsp;</p></div>
                </div>
                <div class="row" style="background-color:white">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.ticketStatus}}</div>
                </div>
                <div class="row" style="background-color:white ;">
                    <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Machine Status&nbsp;:&nbsp;</p></div>
                </div>
                <div class="row" style="background-color:white">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.machineStatus}}</div>
                </div>
                <div class="row" style="background-color:white ;">
                    <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Reason&nbsp;:&nbsp;</p></div>
                </div>
                <div class="row" style="background-color:white">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.reason}}</div>
                </div>
                <div class="row" style="background-color:white ;">
                    <div class="col-xs-7 col-sm-7 col-md-7 expanded-view-headers"><p>Criticality&nbsp;:&nbsp;</p></div>
                </div>
                <div class="row" style="background-color:white">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">{{incident.criticality}}</div>
                </div>
                <div class="row" style="background-color:white; border: lightgrey 0.5px solid ">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-headers">
                        <p style="color:blue">Past Failures Reasons</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">
                        <p>Many failures</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value" (click)="onViewPastFailures()">
                        <p style="color:#cc5e14">View Details</p>
                    </div>
                </div>
                <div class="row" style="background-color:white; border: lightgrey 0.5px solid ">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-headers">
                        <p style="color:blue">Sensor Details</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">
                            <p>Humidity And Temparature</p>
                        </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value" (click)="onViewSensorDetails()">
                        <p style="color:#cc5e14">View Details</p>
                    </div>
                 </div>
                 <div class="row" style="background-color:white; border: lightgrey 0.5px solid ">
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-headers">
                        <p style="color:Red">Fill Up Feedback Form *</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 expanded-view-value">
                        <p style="color:#cc5e14">View Form</p>
                    </div>
                </div>
        </div>
    </ng-template>
 