<!--
  Generated template for the CustomModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Past Failures</ion-title>
    <ion-buttons end>
      <button (click)="closeModal()" class="btn btn-default btn-xs">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding class="home">
<div *ngIf="showLoader">
  <custom-loader></custom-loader>
</div>
<div class=container [ngSwitch]="showView">
    <ng-template [ngSwitchCase]="'failureReason'"  #failureData>
      <div class="row row-styles" *ngFor="let failure of failureList;let index = index;trackBy:trackByIndex;">
            <div class="col-xs-1 col-sm-1 col-md-1 render-icons-bug">
              <i class="fa fa-bug"></i>
            </div>
            <div class="col-xs-9 col-sm-9 col-md-9 render-reasons">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 render-reason-header">{{failure.reason}}</div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 star-icon">
                <rating starIconName="star" [(ngModel)]="occurance[index]" readOnly="true" ></rating>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 render-reason-body">{{failure.description}}</div>
              </div>
            </div>
            <div class="col-xs-1 col-sm-1 col-md-1 render-icons-question">
              <i class="fa fa-question-circle"></i>
            </div>
      </div>
    </ng-template>
    <ng-template [ngSwitchCase]="'sensorDetails'"  #sensorData>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <google-chart [data]="lineChartData"></google-chart>
       </div>
       </div>
       <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <google-chart [data]="lineChartData"></google-chart>
         </div>
         </div>
    </ng-template>
</div>
<div class="container" >
  
</div>

</ion-content>
