page-custom-modal {
.header{
    //background-color: blueviolet;
    background-color:#242a31;
}
.home{
    background-color:#edeaea ;
    //background-color:#886aa0;
    text-align: center;   
}

.row-styles{
    margin-top:0.5%;
    margin-bottom:0.5%;
    background-color:white; 
    border: lightgrey 0.5px solid;
    color:black;
    font-size: 16px; 
    font-weight: bold;
}
.render-reasons{
    margin-top:1.5%;
    margin-bottom:1.5%;
}
.render-reason-header{
    text-align: -webkit-left;
    margin-left: 4%;
    //color:#423482;
    color:black;
}
.render-reason-body{
    text-align: justify;;
    margin-top: -3%;
    margin-left: 4%;
    font-weight: 500;
    font-size: 12px;
}
.render-icons-bug{
    color:#ffb400;
     font-size: 30px;
    // margin-left:2%;
}
.render-icons-question{
    color:#423482;
    font-size: 18px;
    padding-left: 3%;
    padding-top: 1%;
}
.star-icon{
 text-align:left; 
 margin-left: 3%;
  ul {
  padding: 0px;
  &.rating li {
    padding: 2px 2px !important;
    background: none;
    color: red;
    ion-icon {
      font-size: 18px;
    }
  }
}
}
}
