<!-- <div class="button-row">
  <button mat-raised-button>Basic</button>
  <button mat-raised-button color="primary">Primary</button>
  <button mat-raised-button color="accent">Accent</button>
  <button mat-raised-button color="warn">Warn</button>
  <button mat-raised-button disabled>Disabled</button>
  <a mat-raised-button routerLink=".">Link</a>
</div>

<button class="btn btn-primary">click</button> -->

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 left-column-style">
            <div class="top-left-row">
                <div class="google-maps">
                    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
                        <agm-marker (markerClick)="showDivision(marker)" [title]="marker.name" *ngFor="let marker of markers" [latitude]="marker.lat"
                            [longitude]="marker.lng" [iconUrl]="marker.icon">
                        </agm-marker>
                    </agm-map>
                </div>
                <div class="showAllOrRefresh">
                    <div *ngIf="show; then showAsset else refresh">
                    </div>
                </div>
                <ng-template #showAsset>
                    <button type="button" class="btn btn-sm" (click)='showOrRefresh("showAsset")'>Show All Asset</button>
                </ng-template>
                <ng-template #refresh>
                    <button>
                        <i class="fa fa-refresh fa-lg" aria-hidden="true" (click)='showOrRefresh("refresh")'></i>
                    </button>
                </ng-template>
            </div>
            <div class="all-asset-show">
                sdlkjlkjfdsjflksdjflkj
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 right-column-style ">
            <div class="right-column-top-row top-row-1">
                {{selectedAsset}}
            </div>
            <div class="right-column-top-row top-row-2">
                SOLAR PV SYSTEM
            </div>
            <div class="right-column-row-1">
                <div class="top-row-1">
                    <div>SOLAR GENERATION:</div>
                    <div class="sub-heading">Currently generating:</div>
                    <div class="information-1">
                        <div class="info-image">
                            <img height="100%" src="../../assets/sun.png" alt="Sun">
                        </div>
                        <div class="sub-info-1">
                            {{powerGeneration}}
                        </div>
                        <div class="sub-info-2">
                            {{powerUnit}}
                        </div>
                    </div>
                    <div class="information-2">
                        <div class="sub-info-1">
                            So far today:
                        </div>
                        <div class="sub-info-1">
                            30 day Average:
                        </div>
                        <div class="sub-info-2">
                            {{generationTodayValue}} {{generationUnit}}
                        </div>
                        <div class="sub-info-2">
                            {{avgGenerationValue}} {{generationUnit}}
                        </div>
                    </div>
                </div>
                <div class="top-row-2">
                    <div>ENERGY CONSUMPTION:</div>
                    <div class="sub-heading">Currently consuming:</div>
                    <div class="information-1">
                        <div class="info-image">
                            <img height="100%" src="../../assets/bulb.png" alt="Bulb">
                        </div>
                        <div class="sub-info-1">
                            {{powerConsumption}}
                        </div>
                        <div class="sub-info-2">
                            {{powerUnit}}
                        </div>
                    </div>
                    <div class="information-2">
                        <div class="sub-info-1">
                            So far today:
                        </div>
                        <div class="sub-info-1">
                            30 day Average:
                        </div>
                        <div class="sub-info-2">
                            {{consumptionTodayValue}} {{consumptionUnit}}
                        </div>
                        <div class="sub-info-2">
                            {{avgConsumptionValue}} {{consumptionUnit}}
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-column-top-row top-row-2">
                CONTRIBUTION FROM SOLAR
            </div>
            <div class="information-3">
                <div class="sub-info-1">
                    <app-gauge-chart [value]="yesterDaySolarContribution"></app-gauge-chart>
                </div>
                <div class="sub-info-2">
                    <h1>{{yesterDaySolarContribution}}%</h1> yesterday
                </div>
                <div class="sub-info-1">
                    <app-gauge-chart [value]="last30DaysSolarContribution"></app-gauge-chart>
                </div>
                <div class="sub-info-2">
                    <h1>{{last30DaysSolarContribution}}%</h1> last 30 days
                </div>
            </div>
            <div class="right-column-top-row top-row-2" style="background-color: #fff3f3;  border-bottom: 1px solid #d8b4b4">
                REMINDERS
            </div>
             <!-- <div class="right-col-down-row">  <img alt="Reminder" src="../../assets/sun.png"></div>  -->
             <!-- *ngIf="alertAssetObjects.length >0 then showAlertAsset else showError" -->

              <div class="right-col-down-row">
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>
                  hi<br>

            </div>
            <!-- <ng-template #showAlertAsset>
                    <mat-tab-group class="demo-tab-group">
                        <mat-tab *ngFor="let assetObjectToShow of alertAssetObjects" label={{assetObjectToShow.assetName}}>
                            <div class="right-col-down-row">
                                <div class="column-full">
                                 {{assetObjectToShow.data.changeTiltAngle}}<br>
                                 {{assetObjectToShow.data.changeTiltAngle}}<br>
                                 {{assetObjectToShow.data.changeTiltAngle}}<br>
                                </div>
                                <div class="column-full right-column">
                                        {{assetObjectToShow.data.changeTiltAngle}}
                                </div>
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </ng-template>
                <ng-template #showError>
                        no data
                 </ng-template>   -->
        </div>
    </div>
</div>