agm-map {
    height: 200px;
  }
  body, html{
    height: 100% !important;
    max-height: 100% !important;
  }
  img{
     max-width: 100% !important;
     max-height: 100% !important; 
  }
.container-fluid{
  height: 80% !important;
  overflow: hidden;
  max-height: 100% !important;
  }
  .row{
    height: 100% !important;
    max-height: 100% !important;
  }

  .left-column-style{
    border: 1px solid #c1e2c8;
    padding:0.2%;
  }
  .right-column-style{
    border: 1px solid #c1e2c8;
    padding:0.2%;
  }
  .right-column-top-row{
    padding: 1%;
    border-bottom: 1px solid #00adb5;  
    width:100%;
    height:4%;
    background-color: #eef9f9;
  }
  .top-row-1{
    color: #2c404c;
    font-size: 1vw;
    font-weight: 400;
    text-align: center;
    font-family: serif;
  }
  .top-row-2{
    color: #2c404c;
    font-size: 1vw;
    font-weight: bold; 
    font-family: serif;
  }
  .right-column-row-1{
    display:flex;
    width:100%;
    height: 35%;
    padding: 1%;
  }
  .right-column-row-1 .top-row-1{
    flex: 50%;
    border-right: 1px solid #cac3c3;
    text-align: left;
    font-size: 1vw;
    font-weight: 400;
    padding: 0.5%; 
    height: 100%; 
  }
  .right-column-row-1 .top-row-2{
    flex: 50%;
    border-left: 1px solid #cac3c3; 
    font-size: 1vw;
    font-weight: 400;
    padding: 0.5%;
    padding-left: 2%;
    text-align: left;
    height: 100%; 
  }
  .sub-heading{
    padding-left: 2%;
  }
  .information-1{
    display: flex;
    background-color: white;
    height: 50%;
    border-bottom: 1px solid #cac3c3; 
    font-size: x-large;
  }
  .info-image{
    display: flex;
    flex: 50%;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .sub-info-1{
    display: flex;
    flex: 30%;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .sub-info-2{
    display: flex;
    flex: 30%;
    justify-content: center;
    flex-direction: column;
    text-align: left;
  }
  .information-2{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: 30%;
    font-size: 1vw;
    font-weight: 500;
    padding-left: 0.5%;
    padding-top: 2%;
  }
  .information-2 .sub-info-1{
    display: flex;
    flex:50%;
    justify-content: baseline; 
    text-align: left;
  }
  .information-2 .sub-info-2{
    flex:50%;
    justify-content: baseline; 
    text-align: left;
    font-size: 24px;
  }
  .information-3{
    display: flex;
    flex-wrap: row;
    background-color: #eef9f9;
    height: 16%;
    font-size: 1vw;
    font-weight: 500;
    padding-left: 0.5%;
    padding-top: 2%;
  }
  .information-3 .sub-info-1{
    flex:30%;
    height: 100%;
    font-size: 1vw;
    font-weight: 500;
    padding-left: 0.5%;
    justify-content: left;
    text-align: center;
  }

  .information-3 .sub-info-2{
    flex:20%;
    height: 100%;
    font-size: 1vw;
    font-weight: 500;
    padding-left: 0.5%;
    padding-top: 3%;
    font-family: serif;
    justify-content: left;
    text-align: center;
  }
  .information-3 h1{
    font-size: 2vw;
    font-weight: 500;
    font-family: serif;
  }
  .showAllOrRefresh{
   position: absolute; top: 2%; right: 1%; z-index: 99;
  
  }
  .showAllOrRefresh button{
    cursor: pointer;
  }
  .top-left-row{
    position: relative;
  }
  .right-col-down-row{
    /* display: flex; */
    height: 100%; 
  }
  .column-full{
    /* height:100%; */
  }
   .right-col-down-row img{
  height: 20%;
  width: 20%;
  } 