/* .demo-tab-group {
    height:10px;
  }
  
  .demo-tab-content {
    padding: 16px;
  }
  ::ng-deep .mat-tab-label{
    height: 40px!important;
   }
  ::ng-deep .mat-tab-label-content{
    color : #272d31 !important;
  }
  ::ng-deep .mat-tab-label-active {
    color: #00ADEE !important;
}  */
  
  
  /* Styles for tab labels */
.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color: #272d31;
    font-weight: 600;
}

/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    padding: 5px;
    background-color: transparent;
    color:#0070ad !important;
    font-weight: 600;
    /* border-bottom: 4px solid #0070ad;
    transition: all 0.3s ease; */
}

/* Styles for the ink bar */
 .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background: #0070ad;
     border-radius: 100px;
 } 

 /* focus style */
.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus, .mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus{
    background: #e7e7e7;
  }

  .mat-tab-body.mat-tab-body-active {
    height: 15%;
}



.bg-primary{
  background-color: #5a6a77!important;
}
.logo{
  width: 16%;
   margin-left: -2%; 
}
.container-fluid{
   margin-bottom: -0.5%;
   margin-top: -1%; 
}
.title{
  margin-left: 0%;
  color: #3b749b;
  font-weight: bold;
  font-size: 18px;
  font-family: GE Inspira Sans, sans-serif;
}

.main-container{
  position:relative;
}

img{
  max-width:100%;
}