agm-map {
    height: 200px;
  }
img{
      max-width: 100%;
  }
.right-outer-column-border{
    border-right: 1px solid  #c1e2c8;
}
.left-outer-column-border{
    border-: 1px solid  #c1e2c8;
}
.col-width-50{
    flex:50%;
    padding:0.2%;
}
.container-div{
  background-color: white;
  width:100%;
  display:flex;
  /* box-sizing: border-box; */
  border: 1px solid  #c1e2c8;
}

.left-column-div{
    display:flex;
}
.right-column-div{
    /* display:flex; */
}
.column-headers{
    background-color: #eef9f9;
    padding:1%;
    border-bottom: 1px solid  #c1e2c8;
}
.column-main-header{
    justify-content: center;
    text-align: center;
    font-size: 1vw;
    font-weight: 500;
    font-family: serif;
}
.column-sub-header{
    justify-content: left;
    text-align: left;
    font-size: 1vw;
    font-weight: 700;
    font-family: serif;
}
.column-content{
    display:flex;
    flex-wrap:wrap;
    padding-top: 1%;
    /* padding:1%; */
}
.sub-content{
    flex:50%;
    padding:1%;
}
.sub-content-header-left{
    border-right: 1px solid  #c1e2c8;
}
.sub-content-header-right{
    padding-left: 2%;
}

.sub-content-main-left{
    padding:1%; 
    border-right: 1px solid  #c1e2c8;  
    
}
.sub-content-main-right{
    padding-top:1%;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:2%;
}
.content-wrapper{
    border-bottom: 1px solid  #c1e2c8;
    padding:1%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 2vw;
    font-weight: 400;
    font-family: serif;
}
.image-wrapper{
    flex:40%;
    align-self: center;
}
.value-wrapper{
    flex:30%;
    align-self: center;
}
.unit-wrapper{
    flex:30%;
    align-self: center;
}
.column-content-1{
    display:flex;
    flex-wrap:wrap;
    /* padding:1%;  */
}
.basic-content{
    flex:25%;
    padding:1%;
    display:flex;
    flex-direction: column
}

.content-right-border{
    border-right: 1px solid  #c1e2c8;
}
.consumption-padding{
    padding-left: 2%;
}
.sub-heading{
    font-size: 1.3vw;
    font-family: serif;
}
.sub-value{
    font-size: 1.8vw;
    font-family: serif;
    font-weight: 400;
}
