
<div class=image>
    
<app-navigation-bar>
</app-navigation-bar>

<br>

<app-dropdown></app-dropdown>


<div>

  <!-- <app-dropdown (assetChanged)="assetSelected($event)"></app-dropdown>  -->
  <!-- <app-dropdown></app-dropdown> -->

  <div class="alert">
    <img src="assets/reminders.png" alt="Reminder: " height="35px">Next module cleaning activity:{{alertCleaning}}</div>

</div>

<br>
<br>
<br>
<br>
<ng-container class="image">

  <mat-accordion>
    <mat-expansion-panel  [expanded]="true">
      <mat-expansion-panel-header style="width: 200px">
        <mat-panel-title>
          {{panel1Name}}
        </mat-panel-title>

      </mat-expansion-panel-header>

      <table style="width: 100%">
        <tr>
          <td style="width: 50%">

            <div class="div1">
              <label> Today's Energy Generation</label>
              <label class="energyValue">{{energy1}}</label>
            </div>
          </td>
          <td style="width: 50%">
            <tr>

              <td>
                <div class="row" style="height: 50px">
                  <div class="col-md-4" *ngFor="let gauge of GaugeInv1">



                    <!-- <ngx-gauge class="gauge" [type]="gaugeType" [value]="gauge.currentValue" [label]="gauge.sensorRealName" [append]="gauge.unit"
                      [thick]="30" [min]="0" [max]="gauge.thresholdMax " [foregroundColor]="foreground" [backgroundColor]="background">
                    </ngx-gauge> -->

                    <ngx-gauge class="gauge" [type]="gaugeType" [value]="gauge.currentValue" 
                    [thick]="35" [min]="0" [max]="gauge.thresholdMax " [foregroundColor]="foreground" [backgroundColor]="background" >
                 
                    <ngx-gauge-value >
                
                    <span style="font-size:10px; padding-left:1%;width:0px; font: bold">Min :0</span>
                    <span style="font-size:10px; font-size: 10px;padding-left: 50%;font: bold">Max :{{gauge.thresholdMax}}</span>
                    
                    
                    </ngx-gauge-value>

                    <ngx-gauge-label style="font-size: 13px">
                       {{gauge.sensorRealName}}: {{gauge.currentValue}} {{gauge.unit}}
                    </ngx-gauge-label>
  
                  </ngx-gauge>

                  </div>
                </div>



              </td>
            </tr>


          </td>
        </tr>
      </table>





      <br>
      <p>Performance Indicator</p>
      <br>

      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="final1">


          <ng-container matColumnDef="avgValue">

            <th mat-header-cell *matHeaderCellDef> PARAMETER </th>
            <td mat-cell *matCellDef="let element"> {{element.sensorName}} </td>
          </ng-container>


          <ng-container matColumnDef="thresholdMin">
            <th mat-header-cell *matHeaderCellDef> ALERT STATUS</th>
            <!-- <i class="material-icons"> warning</i> -->


            <td mat-cell *matCellDef="let element">

                
              <div *ngIf="!element.alertStatus">
                <mat-icon class="check-color" svgIcon="check-circle"></mat-icon>

              </div>

           
              <div *ngIf="element.alertStatus">
                <mat-icon class="color" svgIcon="warning"></mat-icon>
              </div>


            </td>

          </ng-container>

          <ng-container matColumnDef="unit">
            <th mat-header-cell *matHeaderCellDef> ACTUAL VALUE </th>
            <td mat-cell *matCellDef="let element"> {{element.latestValue}} </td>
          </ng-container>


          <ng-container matColumnDef="ratedValue">
            <th mat-header-cell *matHeaderCellDef> RATED VALUE </th>
            <td mat-cell *matCellDef="let element"> {{element.ratedValue}} </td>
          </ng-container>

          <ng-container matColumnDef="sensorName">
            <th mat-header-cell *matHeaderCellDef> PERFORMANCE RATIO</th>
            <td mat-cell *matCellDef="let element">{{element.efficiency}}%
              <mat-progress-bar class="my-color" mode="determinate" value={{element.efficiency}} min></mat-progress-bar>
            </td>
          </ng-container>

          <ng-container matColumnDef="effeciency">
            <th mat-header-cell *matHeaderCellDef> LAST METER READING </th>
            <td mat-cell *matCellDef="let element"> {{element.lastMtrReading}} </td>
          </ng-container>

          <ng-container matColumnDef="reliability">
            <th mat-header-cell *matHeaderCellDef>THRESHOLD MAXIMUM </th>
            <td mat-cell *matCellDef="let element"> {{element.thresholdMax}} </td>
          </ng-container>

          <ng-container matColumnDef="threshold">
            <th mat-header-cell *matHeaderCellDef>THRESHOLD MINIMUM </th>
            <td mat-cell *matCellDef="let element"> {{element.thresholdMin}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </mat-table>

      </div>


    </mat-expansion-panel>


    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false" *ngIf="panel2hide">
      <mat-expansion-panel-header style="width: 200px">
        <mat-panel-title>
          {{panel2Name}}
        </mat-panel-title>

      </mat-expansion-panel-header>

      <table style="width: 100%">
        <tr>
          <td style="width: 50%">

            <div class="div1">
              <label> Today's Energy Generation</label>
              <label class="energyValue">{{energy2}}</label>
            </div>
          </td>
          <td style="width: 50%">
            <tr>

              <td>
                <div class="row" style="height: 50px">
                  <div class="col-md-4" *ngFor="let gauge of GaugeInv2">

                    <!-- <ngx-gauge class="gauge" [type]="gaugeType" [value]="gauge.currentValue" [label]="gauge.sensorRealName" [append]="gauge.unit"
                      [thick]="30" [min]="0" [max]="gauge.thresholdMax " [foregroundColor]="foreground" [backgroundColor]="background">
                    </ngx-gauge> -->
                    <ngx-gauge class="gauge" [type]="gaugeType" [value]="gauge.currentValue" 
                    [thick]="35" [min]="0" [max]="gauge.thresholdMax " [foregroundColor]="foreground" [backgroundColor]="background" >
                 
                    <ngx-gauge-value >
                
                    <span style="font-size:10px; padding-left:1%;width:0px; font: bold">Min :0</span>
                    <span style="font-size:10px; font-size: 10px;padding-left: 50%;font: bold">Max :{{gauge.thresholdMax}}</span>
                    
                    
                    </ngx-gauge-value>

                    <ngx-gauge-label style="font-size: 13px">
                       {{gauge.sensorRealName}}: {{gauge.currentValue}} {{gauge.unit}}
                    </ngx-gauge-label>
  
                  </ngx-gauge>

                  
                   

                  </div>
                </div>



              </td>
            </tr>


          </td>
        </tr>
      </table>





      <br>
      <p>Performance Indicator</p>
      <br>

      <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="final2">


          <ng-container matColumnDef="avgValue">

            <th mat-header-cell *matHeaderCellDef> PARAMETER </th>
            <td mat-cell *matCellDef="let element"> {{element.sensorName}} </td>
          </ng-container>


          <ng-container matColumnDef="thresholdMin">
            <th mat-header-cell *matHeaderCellDef> ALERT STATUS</th>
            <!-- <i class="material-icons"> warning</i> -->

            <td mat-cell *matCellDef="let element">
                <div *ngIf="!element.alertStatus">
                    <mat-icon class="check-color" svgIcon="check-circle"></mat-icon>
    
                  </div>
    
               
                  <div *ngIf="element.alertStatus">
                    <mat-icon class="color" svgIcon="warning"></mat-icon>
                  </div>


            </td>

          </ng-container>

          <ng-container matColumnDef="unit">
            <th mat-header-cell *matHeaderCellDef> ACTUAL VALUE </th>
            <td mat-cell *matCellDef="let element"> {{element.latestValue}} </td>
          </ng-container>


          <ng-container matColumnDef="ratedValue">
            <th mat-header-cell *matHeaderCellDef> RATED VALUE </th>
            <td mat-cell *matCellDef="let element"> {{element.ratedValue}} </td>
          </ng-container>

          <ng-container matColumnDef="sensorName">
            <th mat-header-cell *matHeaderCellDef> PERFORMANCE RATIO</th>
            <td mat-cell *matCellDef="let element">{{element.efficiency}}%
              <mat-progress-bar class="my-color" mode="determinate" value={{element.efficiency}} min></mat-progress-bar>
            </td>
          </ng-container>

          <ng-container matColumnDef="effeciency">
            <th mat-header-cell *matHeaderCellDef> LAST METER READING </th>
            <td mat-cell *matCellDef="let element"> {{element.lastMtrReading}} </td>
          </ng-container>

          <ng-container matColumnDef="reliability">
            <th mat-header-cell *matHeaderCellDef>THRESHOLD MAXIMUM </th>
            <td mat-cell *matCellDef="let element"> {{element.thresholdMax}} </td>
          </ng-container>

          <ng-container matColumnDef="threshold">
            <th mat-header-cell *matHeaderCellDef>THRESHOLD MINIMUM </th>
            <td mat-cell *matCellDef="let element"> {{element.thresholdMin}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </mat-table>

      </div>



    </mat-expansion-panel>
  </mat-accordion>


</ng-container>

</div>