.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 250px;
    overflow: auto;
    width: 955px;
}

.th{
    width: 200px;
}


.mat-table{
    width:fit-content
}
.color{
    fill: brown;
}

.my-color{
    color: blue;
}

.check-color{
    fill: rgb(0, 153, 0);
}

td.mat-cell:first-child, td.mat-footer-cell:first-child, th.mat-header-cell:first-child {
    padding-left: 24px;
    padding-top: 10px;
}


.div1{
    box-shadow: 1px 0px 4px #ccc;
                padding: 6%;
                width: 90%;
               
                background: rgba(242, 242, 242, 0.5);
}

.energyValue{
    float: right;
}

.div2{
    float:right;
}


/* .mat-select{
    background-color:  #dadae0;
 
   margin-top: 100px; 
    margin-left: 50px;

    font: 40px;

width: 150px;


    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;



} 
  */


  .alert{
    float:right;
    margin-right: 100px;

  border:1px solid #cdcecf;
  padding: 1%;width: max-content;
  animation: blinker 3s linear infinite;


  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: justify
}

@keyframes blinker {50% {opacity: 0;}}


#spinner1 {
    z-index: 5;
    top: 50%;
    left: 45%;
    padding: 1.5%;
    width: max-content
}
.loading-bar1 {
    display: inline-block;
    width: 5px;
    height: 13px;
    border-radius: 34px;
    animation: loading 1s ease-in-out infinite;
}



/* .image{
    height:40em; background-size:cover; width:auto;
    background-image:url('src/assets/monitoring.PNG');
    background-position:50% 50%;
  } */

