.main-card{
    color: #2c404c;
    line-height: 1.33333;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}



.row{
    display: flex;
    flex-wrap: wrap;
    background: rgba(231, 246, 255, 0.39);
    margin-right: -15px;
    margin-left: -15px;
}

.column-style{
flex: 50%;
max-width: 50%;
padding: 0 4px;
border: 1px solid #c1e2c8;
box-sizing: border-box;}

#column-divs{
margin-top: 1%;
text-align: center;
font-size: 12px;
}

.column-row{
    display: flex;
}

.inner-column-left{
    flex: 50%;
    text-align: left;
    background: #fbfffb;
    border-right: 1px solid #cac3c3;}

.inner-column{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.inner-column-right{
    flex: 50%;
    text-align: left;
    background: #fdfdfd;
    border-left: 1px solid #cac3c3;
    /* width: 360px; */}

#column-div{
    flex: 50%;
padding: 3.5%;
}

#column-div1{
    flex: 50%;
    padding: 3.5%;
}


#text{
    font-size: 15px;
    font-weight: 500;
    font-family: serif;
display: -webkit-inline-box;
}

#image-div{
    display: inline-flex;
    width: 100%;
    text-align: left;}

#dropdown-menu{
margin-left: 12%;
margin-top: -2%;}

img{
    vertical-align: middle;
    border: 0;
    box-sizing: border-box;
}

  mat-grid-tile {
    background: #c1e2c8;
  }

  label{
      font-weight: bold;
  }
  .leftportion{
      height: 100%;
      width: 100%;
      
  }
  #header1{
    PADDING-TOP: inherit;
    font-weight: bold;
  }

  table{
    background-color: transparent;
    border-spacing: 0;
    border-collapse: collapse;
    border-color: grey;
    display: table;}

    tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
    }

    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }

    td{
    display: table-cell;
    vertical-align: inherit;}

#revenue-div{
    border-bottom: 1px solid #00adb5;
    background: #eef9f9;
    padding: 1%;
    font-weight: 1000;
    text-align: left;}

#summary-div{
    text-align: left;
    background: #fff3f3;
    border-bottom: 1px solid #d8b4b4;
    font-size: 13px;
    font-weight: 1000;
    padding: 1%;}

#summary-data-div{
    padding: 1.7%;
    display: flex;
    background: #fffcfc;
    height: 200px}

    #summary-img-div{
        padding: 1%;}

    .summaryTable{
    text-align: left;
    width: 75%;}

    #comparative-div{
    border-bottom: 1px solid #a789c1;
    background: #f7f4ff;
    padding: 1%;
    font-weight: 1000;
    text-align: left;}

    #image{
        margin-left: 5px;
    }
    
    mat-table{
        width: 210px;
    }

.main-card{
    min-height: -webkit-fill-available;
    height: auto;
    padding-top: 1%;
    padding: 1%;
    border-top: 0px solid black;}

#dropdown-menu{
    margin-left: 12%;
    margin-top: -2%;
    box-sizing: border-box;
    display: flex;
    position: relative;
    color: #2c404c;}

    mat-form-field{
        text-align: right;
        position: absolute;
        /*margin-left: -10px;*/
        margin-top: -19px;
        width:100px;
    }
    mat-select{
        width:100%;
    }