<div class="main-card">
  <div class="row">
    <div class="column-style">
      <div id="column-divs">
        <div class="column-row">
          <div class="inner-column-left">
            <div id="column-div">
              <div id="text">

                PLANT INFORMATION


                <mat-form-field>
                  <mat-select id="inputselect" [(value)]="selected" (selectionChange)="assetChanged()">
                    <mat-option value="All Assets">All Assets</mat-option>
                    <mat-option value="Wind-Mill">Wind-Mill</mat-option>
                    <mat-option value="Everglades">Everglades</mat-option>
                    <mat-option value="SEZ-Building1">SEZ-Building1</mat-option>
                    <mat-option value="SEZ-Building2">SEZ-Building2</mat-option>
                    <mat-option value="SEZ-Building3">SEZ-Building3</mat-option>
                    <mat-option value="SEZ-Building4">SEZ-Building4</mat-option>
                    <mat-option value="SEZ-ExtRoad">SEZ-ExtRoad</mat-option>
                  </mat-select>

                </mat-form-field>

                <br>
                <br>
              </div>
              <br>
              <div id="image-div">


                <span id="image">
                  <img alt="Solar Monitor" src="assets/Picture10.png" height=70px>
                </span>

                <mat-table class="plantTable" [dataSource]="PlantInfoData">
                  <ng-container matColumnDef="powerGeneration">
                    <mat-header-cell *matHeaderCellDef>
                      <b>Plant Power:</b>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.powerGeneration}}</b>
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="units">
                    <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.units}}</b>
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="commissionedDate">
                    <mat-header-cell *matHeaderCellDef>
                      <b>Commisioning:</b>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.commissionedDate}}</b>
                    </mat-cell>
                  </ng-container>
                  <mat-header-row *matHeaderRowDef="displayedColumns1"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns1;"></mat-row>
                </mat-table>
              </div>
            </div>
          </div>
          <div class="inner-column-right">
            <div id="column-div1">
              <div id="text">CO2 AVOIDED</div>
              <br>
              <br>
              <div id="image-div">
                <span id="image">
                  <img alt="Solar Monitor" src="assets/Picture12.png" height=70px>
                </span>
                <mat-table class="co2Table" [dataSource]="CO2Data">
                  <ng-container matColumnDef="co2AvoidedToday">
                    <mat-header-cell *matHeaderCellDef>
                      <b>Today:</b>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.co2AvoidedToday}}</b>
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="todayUnits">
                    <mat-header-cell *matHeaderCellDef></mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.todayUnits}}</b>
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="co2AvoidedTotal">
                    <mat-header-cell *matHeaderCellDef>
                      <b>Total</b>
                    </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.co2AvoidedTotal}}</b>
                    </mat-cell>
                  </ng-container>
                  <ng-container matColumnDef="totalUnits">
                    <mat-header-cell *matHeaderCellDef> </mat-header-cell>
                    <mat-cell *matCellDef="let element">
                      <b>{{element.totalUnits}}</b>
                    </mat-cell>
                  </ng-container>
                  <mat-header-row *matHeaderRowDef="displayedColumns2"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns2;"></mat-row>
                </mat-table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="column-divs">
        <div id="comparative-div">
          COMPARATIVE PERFORMANCE
        </div>
        <app-column-chart [wdt]="590" [hgt]="230" [dataValues]="comparativeChartData" [categories]="comparativeChartCategory" [unit]="comparativeChartUnit"
          [graphTitle]="comparativeGraphTitle" [yAxisText]="comparativeyAxisText" [attr.title]="comparativegraphTitle"></app-column-chart>
      </div>
    </div>
    <div class="column-style">
      <div id="column-divs">
        <div id="revenue-div">ENERGY COST SAVING(₹)</div>
        <app-column-chart [wdt]="590" [hgt]="230" [dataValues]="revenueChartData" [categories]="revenueChartCategory" [unit]="revenueChartUnit" [graphTitle]="revenueGraphTitle"
          [yAxisText]="revenueyAxisText" [attr.title]="revenuegraphTitle"></app-column-chart>

      </div>
      <div id="column-divs">
        <div id="summary-div">SUMMARY</div>
        <div id="summary-data-div">
          <div id="summary-img-div">
            <img alt="Revenue" src="assets/dollar.png" height="70px">
          </div>

          <mat-table class="summaryTable" [dataSource]="Data">
            <ng-container matColumnDef="revenueGenerated">
              <mat-header-cell *matHeaderCellDef>
                <b>Revenue Generated</b>
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <b>{{element.revenueGenerated}}</b>
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="maintenanceExpenditure">
              <mat-header-cell *matHeaderCellDef>
                <b>Maintenance Expenditure</b>
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <b> {{element.maintenanceExpenditure}}</b>
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="downTime">
              <mat-header-cell *matHeaderCellDef>
                <b>DownTime</b>
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <b>{{element.downTime}}</b>
              </mat-cell>
            </ng-container>
            <ng-container matColumnDef="downTimeLoss">
              <mat-header-cell *matHeaderCellDef>
                <b>DownTime Loss</b>
              </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <b>{{element.downTimeLoss}}</b>
              </mat-cell>
            </ng-container>
            <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
          </mat-table>
        </div>
      </div>
    </div>
  </div>
</div>