 <style>
  .svgCont {
      position: absolute;
      transform: translate(-50%, -50%);
      transform: rotate(90deg);
      height:200;
  }
</style>
<div>
<div style="margin-top:0%">
  <div id="svgThermometer" class="svgCont"  style="width:200px; margin-left:30%">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -500 619 1000">
          <style>
          .st0{fill:#EE3A43;} .st1{fill:#f2e2e2;} .st2{fill:grey;} .st3{fill:none;stroke:blue;stroke-width:7;stroke-miterlimit:10;}
          </style>
          <path d="M552 3.5c-17.4 0-34.1 6.7-46 19.7H44.8c-22.5 0-41.3 17.3-41.3 39.3v4.8c0 10.7 4.7 21.4 12.5 29 7.7 7.6 18.1 12 28.8 12h461.7c11.8 11 28.2 18.2 45.5 18.2 35 0 63.5-27.6 63.5-61.4S587 3.5 552 3.5z" class="st0"/>
          <rect id="thermometerLineBody" attr.width="{{width1}}" r="20" attr.height="{{height1}}" x="27" y="44.4" class="st1"/>
          <path d="M552 3.3c-17.4 0-34.1 6.7-46 19.7H44.8C22.3 23 3.5 40.3 3.5 62.3v4.8c0 10.7 4.7 21.4 12.5 29 7.7 7.6 18.1 12 28.8 12h461.7c11.8 11 28.2 18.2 45.5 18.2 35 0 63.5-27.6 63.5-61.4S587 3.3 552 3.3zm0 98.1c-14.4 0-27-7.5-33.6-18.5H44.8c-8.4 0-15.8-7.1-15.8-15.5v-4.8c0-8.3 7.4-14.8 15.8-14.8H518c6.5-11 19.3-19.4 33.9-19.4 21.3 0 38.5 16.3 38.5 36.4.1 20.3-17.2 36.6-38.4 36.6z" class="st2"/>
          <path d="M552 3.5c-17.4 0-34.1 6.7-46 19.7H44.8c-22.5 0-41.3 17.3-41.3 39.3v4.8c0 10.7 4.7 21.4 12.5 29 7.7 7.6 18.1 12 28.8 12h461.7c11.8 11 28.2 18.2 45.5 18.2 35 0 63.5-27.6 63.5-61.4S587 3.5 552 3.5z" class="st3"/>
          <text fill="black" x="-250" y="-90" font-size="75" transform="rotate(-90 150,0)">Max: {{max}}</text>
         <text id="thermometerValue" fill="black" y="500" x="45" font-size="75" transform="rotate(-90 50,0)">Value: {{value}}&deg; {{unit}}</text>
          <text fill="black" x="-350" y="490" font-size="75" transform="rotate(-90 50,0)">Min: {{min}}</text>
      </svg>    
  </div>
</div>

<div style="margin-top:50%">
<!-- <fusioncharts
    [id]="id"
    [width]="width"
    [height]="height"
    [type]="type"
    [dataFormat]="dataFormat"
    [dataSource]="dataSource"
></fusioncharts> -->
</div>