table {
    width:70%;

    
  }

  .container1 {
  
    margin: 0 auto;
  width: auto;
  height: auto;
  }

  

.tab1{
  width:1200px;
  margin-left: 100px;

  
}


  .card2{

    box-shadow: 1px 0px 4px #ccc;
    padding-top:2%;
  width: 1200px;
    margin: 0 auto;

  }


  .mat-tab-label{

    font-weight: bold;
    color: teal;

  }
  .mat-tab-label-active {
    color: #00ADEE !important;
} 
  .dialog{
/* 
    opacity: 1;
    width: 25%;
    border-radius: 2%;
    outline: none;
    z-index: 103;
    position: fixed;
    top: 7%;
    left: 35%;
    box-sizing: border-box;
    max-height: 281px;
    max-width: 325px;
    margin-top: 191px;
    text-align: center;
    align-items: center;
   
    font-weight: bold;
  */
  }



  .alert{
    float:right;
    margin-right: 100px;

  border:1px solid #cdcecf;
  padding: 1%;width: max-content;
  animation: blinker 2s linear infinite;

  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes blinker {50% {opacity: 0;}}