
<app-navigation-bar>
  </app-navigation-bar>
    
  <br>
 <div>

  

    <app-dropdown></app-dropdown>
   
    <div *ngIf="isAlert" class="alert">{{alertmessage}}</div>
   
   </div>


<br>
<br>
<br>
<br>
<br>

<mat-tab-group class="tab1">
  <mat-tab label="Incident Dashboard" class="label">

      <!-- <ngx-spinner
      bdColor = "rgba(51, 51, 51, 0.8)"
      size = "large"
      color = "#fff"
      type = "ball-spin"
      ></ngx-spinner> -->
      
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource">
    

        <ng-container matColumnDef="incidentId">
          <th mat-header-cell *matHeaderCellDef>INCIDENT No. </th>
          <td mat-cell *matCellDef="let element"> {{element.incidentId}} </td>
        </ng-container>
    
 
        <ng-container matColumnDef="sensorName">
          <th mat-header-cell *matHeaderCellDef> PARAMETER </th>
          <td mat-cell *matCellDef="let element"> {{element.sensorName}} </td>
        </ng-container>
    
      
        <ng-container matColumnDef="sensorData">
          <th mat-header-cell *matHeaderCellDef> VALUE </th>
          <td mat-cell *matCellDef="let element"> {{element.sensorData}} </td>
        </ng-container>
 
        <ng-container matColumnDef="initiatedTime">
          <th mat-header-cell *matHeaderCellDef> TIME </th>
          <td mat-cell *matCellDef="let element"> {{element.initiatedTime}} </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons ></mat-paginator>
    </div>

  </mat-tab>

  
  <mat-tab label="Trend Chart">
      <mat-card class="card2" >
          
 
    <app-highchart-component [dataValues]="ChartDataFin" class="container"></app-highchart-component>



  </mat-card>
  </mat-tab>
</mat-tab-group>


<p-dialog header="HIGH ALERT!!!!!!!!" class="dialog"  [(visible)]="display" [modal]="true" [responsive]="true" [width]="250" [height]="250">
    <img  src="assets/Alert.png" alt="cg" style="width:200px;height:150px" >

    
</p-dialog>

<div>

  
    <!-- <app-dropdown></app-dropdown>
   
    <div *ngIf="isAlert" class="alert">{{alertmessage}}</div>
   
   </div>
 -->

