<!-- <h1>{{"from field" + title}}</h1>
<h1>{{ getValue() }}</h1> -->

<ul>
  <li *ngFor="let course of courses">{{course}}</li>
</ul>
 

<h1 [textContent]="text"> </h1>
<table>
  <tr>
      <td [attr.colspan]="colspan"></td>
  </tr>
</table>

<!-- class binding systax -->
<button class="btn btn-primary"  [class.active]="isActive">Save</button>

<!-- style binding systax -->
<button  class="btn btn-primary" [style.backgroundColor]="isActive?'green' : 'red' ">Cancel</button>

<div (click)="onDivClick($event)">
  <button (click)="onButtonClick($event)">stop bubbling</button>
</div>

<input [(ngModel)]="email" (keyUp.Enter)="onKeyUP()"/>


<!--- custom pipe -->
<div>{{text1|Summary}}</div>