<div class="container-div">
    <div class="left-column-div col-width-50 right-outer-column-border">
        <div class="map-container">
            <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
                <agm-marker (markerClick)="showDivision(marker)" [title]="marker.name" *ngFor="let marker of markers" [latitude]="marker.lat"
                    [longitude]="marker.lng" [iconUrl]="marker.icon">
                </agm-marker>
            </agm-map>
            <div class="showAllOrRefresh">
                <div *ngIf="show; then showAsset else refresh">
                </div>
            </div>
            <ng-template #showAsset>
                <button id="showAsset" title="Back to all Assets" type="button" class="btn btn-sm" (click)='showOrRefresh("showAsset")'>Show All Asset</button>
            </ng-template>
            <ng-template #refresh>
                <button id="refresh" title="Reload Content">
                    <i class="fa fa-refresh fa-lg" aria-hidden="true" (click)='showOrRefresh("refresh")'></i>
                </button>
            </ng-template>
        </div>
        <div id="reports" class="column-headers column-sub-header border-color-4 column-header-color-1">
            REPORTS
        </div>
        <div class="chart-container">
            <div class="highchart-container-1">
                <app-column-chart [dataValues]="energyChartData" [wdt]="590" [hgt]="230" [categories]="energyCategory" [unit]="chartUnit" [graphTitle]="graphTitle"
                    [yAxisText]="yAxisText" [attr.title]="graphTitle"></app-column-chart>
            </div>
            <div class="highchart-container-2">
                <app-column-chart [dataValues]="performanceChartData" [wdt]="590" [hgt]="230" [categories]="performanceCategory" [unit]="performancechartUnit" [graphTitle]="performanceGraphTitle"
                    [yAxisText]="performanceyAxisText" [attr.title]="performancegraphTitle"></app-column-chart>
            </div>
        </div>
    </div>
    <div class="right-column-div col-width-50 left-outer-column-border">
        <div class="column-headers column-main-header border-color-0 column-header-color-0">
            {{selectedAsset}}
        </div>
        <div class="column-headers column-sub-header border-color-0 column-header-color-0">
            SOLAR PV SYSTEM
        </div>
        <div class="column-content">
            <div class="sub-content sub-content-header-left border-color-2">SOLAR GENERATION:</div>
            <div class="sub-content sub-content-header-right ">ENERGY CONSUMPTION:</div>
            <div class="sub-content sub-content-header-left border-color-2">Currently generating:</div>
            <div class="sub-content sub-content-header-right ">Currently consuming:</div>
            <div class="sub-content sub-content-main-left border-color-2">
                <div class="content-wrapper border-color-2">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/sun3.png" alt="Sun"> </div>
                    <div class="value-wrapper">{{powerGeneration}}</div>
                    <div class="unit-wrapper">{{powerUnit}}</div>
                </div>
            </div>
            <div class="sub-content sub-content-main-right">
                <div class="content-wrapper border-color-2">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/bulb3.png" alt="Sun">
                    </div>
                    <div class="value-wrapper">{{powerConsumption}}</div>
                    <div class="unit-wrapper"> {{powerUnit}}</div>
                </div>
            </div>
        </div>
        <div class="column-content-1">
            <div class="basic-content">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{generationTodayValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content content-right-border border-color-2">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgGenerationValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content consumption-padding">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{consumptionTodayValue}} {{consumptionUnit}}</div>
            </div>
            <div class="basic-content">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgConsumptionValue}} {{consumptionUnit}}</div>
            </div>
        </div>
        <div class="column-headers column-sub-header border-color-0 column-header-color-0">
            CONTRIBUTION FROM SOLAR
        </div>
        <div class="column-content-2 content-backgroundcolor">
            <div class="basic-content-chart">
                <app-gauge-chart [value]="yesterDaySolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{yesterDaySolarContribution}}%</h1> yesterday
            </div>
            <div class="basic-content-chart">
                <app-gauge-chart [value]="last30DaysSolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{last30DaysSolarContribution}}%</h1> last 30 days
            </div>
        </div>
        <div class="column-headers column-sub-header border-color-1 column-header-color-2">
            REMINDERS
        </div>
        <div class="column-content-1 content-backgroundcolor" *ngIf="alertAssetObjects.length >0 then showAlertAsset else showError">
        </div>
        <ng-template #showAlertAsset>
            <mat-tab-group class="demo-tab-group">
                <mat-tab *ngFor="let assetObjectToShow of alertAssetObjects" label={{assetObjectToShow.assetName}}>
                    <div class="custom-mat-content">
                        <div class="image-wrapper-3">
                            <img alt="Reminder" src="../../assets/reminders5.png">
                        </div>
                        <div class="alert-content">
                            <div class="sub-alert-content-header">Next Module Cleaning Activity</div>
                            <div class="sub-alert-content-colon">:</div>
                            <div class="sub-alert-content-value">{{assetObjectToShow.data.cleaningActivity}}</div>
                            <div class="sub-alert-content-header">Scheduled Maintenance Activity</div>
                            <div class="sub-alert-content-colon">:</div>
                            <div class="sub-alert-content-value">{{assetObjectToShow.data.maintenanceActivity}}</div>
                            <div class="sub-alert-content-header">Setting tilt angle for {{tiltAngleForMonth}} ({{assetObjectToShow.data.changeTiltAngle}})</div>
                            <div class="sub-alert-content-colon">:</div>
                            <div class="sub-alert-content-value">{{assetObjectToShow.data.changeTiltAngleDate}}</div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </ng-template>
        <ng-template #showError>
            <div class="image-wrapper-2">
                <img alt="Reminder" src="../../assets/reminders5.png">
            </div>
        </ng-template>
    </div>
</div>