<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<ion-header>
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 header home">
          <h1>Home</h1>
      </div>
  </div>
</ion-header>
<ion-content>
<div class="container-fluid content">
   <div class="row row-margin" on-click="goToNewIncidents()">
       <div class="col-xs-10 col-sm-10 col-md-10  col-xs-offset-1 col-md-offset-1 Newincidents well"> 
        <i class="material-icons" style="font-size:45px;color:white; ">add_alert</i>
        <p>New Incidents</p>
       </div>
   </div> 
   <div class="row row-margin" on-click="goToPastIncidents()">
       <div class="col-xs-10 col-sm-10 col-md-10  col-xs-offset-1 col-md-offset-1 Resolvedincidents well"> 
        <i class="material-icons" style="font-size:45px;color:white;">check_circle</i>
        <p>Past Incidents</p>
       </div>
   </div> 
   <div class="row row-margin" on-click="createWorkOrder()">
       <div class="col-xs-5 col-sm-5 col-md-5   col-xs-offset-1 col-md-offset-1 workOrder well" > 
        <i class="material-icons" style="font-size:40px;color:white;">assignment_turned_in</i>
        <p>Create Workoreder</p>
       </div>
       <div class="col-xs-5 col-md-5 col-sm-5    manualOverride well"(click)="manualOverRide()"> 
        <i class="material-icons" style="font-size:40px;color:white;">assignment_ind</i>
        <p>Manual Override</p>
       </div>
   </div> 
</div>
</ion-content>
