<!-- 
<div class="container-div">
    <div class="left-column-div col-width-50 right-outer-column-border">
        <div class="map-container" style="position:absolute; z-index:99">
            <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
                <agm-marker (markerClick)="showDivision(marker)" [title]="marker.name" *ngFor="let marker of markers" [latitude]="marker.lat"
                    [longitude]="marker.lng" [iconUrl]="marker.icon">
                </agm-marker>
            </agm-map>
        </div>
    </div>
    <div class="right-column-div col-width-50 left-outer-column-border">
        <div class="column-headers column-main-header">
            {{selectedAsset}}
        </div>
        <div class="column-headers column-sub-header">
            SOLAR PV SYSTEM
        </div>
        <div class="column-content">
            <div class="sub-content sub-content-header-left">SOLAR GENERATION:</div>
            <div class="sub-content sub-content-header-right">ENERGY CONSUMPTION:</div>
            <div class="sub-content sub-content-header-left">Currently generating:</div>
            <div class="sub-content sub-content-header-right">Currently consuming:</div>
            <div class="sub-content sub-content-main-left">
                <div class="content-wrapper">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/sun3.png" alt="Sun"> </div>
                    <div class="value-wrapper">{{powerGeneration}}</div>
                    <div class="unit-wrapper">{{powerUnit}}</div>
                </div>
            </div>
            <div class="sub-content sub-content-main-right">
                <div class="content-wrapper">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/bulb2.png" alt="Sun">
                    </div>
                    <div class="value-wrapper">{{powerConsumption}}</div>
                    <div class="unit-wrapper"> {{powerUnit}}</div>
                </div>
            </div>
        </div>
        <div class="column-content-1">
            <div class="basic-content">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{generationTodayValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content content-right-border">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgGenerationValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content consumption-padding">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{consumptionTodayValue}} {{consumptionUnit}}</div>
            </div>
            <div class="basic-content">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgConsumptionValue}} {{consumptionUnit}}</div>
            </div>
        </div>
        <div class="column-headers column-sub-header">
            CONTRIBUTION FROM SOLAR
        </div>
        <div class="column-content-2 content-backgroundcolor">
            <div class="basic-content-chart">
                <app-gauge-chart [value]="yesterDaySolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{yesterDaySolarContribution}}%</h1> yesterday
            </div>
            <div class="basic-content-chart">
                <app-gauge-chart [value]="last30DaysSolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{last30DaysSolarContribution}}%</h1> last 30 days
            </div>
        </div>
        <div class="column-headers column-sub-header" style="background-color:#fff3f3">
            REMINDERS
        </div>
        <div class="column-content-1 content-backgroundcolor"
         *ngIf="alertAssetObjects.length >0 then showAlertAsset else showError">
        </div>
        <ng-template #showAlertAsset>
                <mat-tab-group class="demo-tab-group">
                    <mat-tab *ngFor="let assetObjectToShow of alertAssetObjects" label={{assetObjectToShow.assetName}}>
                        <div class="custom-mat-content">
                            <div class="image-wrapper"><img alt="Reminder" src="../../assets/sun.png"></div>
                            <div >
                             {{assetObjectToShow.data.changeTiltAngle}}<br>
                             {{assetObjectToShow.data.changeTiltAngle}}<br>
                             {{assetObjectToShow.data.changeTiltAngle}}<br>
                            </div>
                            <div >
                              {{assetObjectToShow.data.changeTiltAngle}}
                            </div>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </ng-template>
            <ng-template #showError>
                    <div class="image-wrapper"><img alt="Reminder" src="../../assets/reminders2.png"></div>
             </ng-template>   
    </div>
</div> -->
<div class="container-div">
    <div class="left-column-div col-width-50 right-outer-column-border">
        <div class="map-container">
            <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom">
                <agm-marker (markerClick)="showDivision(marker)" [title]="marker.name" *ngFor="let marker of markers" [latitude]="marker.lat"
                    [longitude]="marker.lng" [iconUrl]="marker.icon">
                </agm-marker>
            </agm-map>
        </div>
    </div>
    <div class="right-column-div col-width-50 left-outer-column-border">
        <div class="column-headers column-main-header">
            {{selectedAsset}}
        </div>
        <div class="column-headers column-sub-header">
            SOLAR PV SYSTEM
        </div>
        <div class="column-content">
            <div class="sub-content sub-content-header-left">SOLAR GENERATION:</div>
            <div class="sub-content sub-content-header-right">ENERGY CONSUMPTION:</div>
            <div class="sub-content sub-content-header-left">Currently generating:</div>
            <div class="sub-content sub-content-header-right">Currently consuming:</div>
            <div class="sub-content sub-content-main-left">
                <div class="content-wrapper">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/sun3.png" alt="Sun"> </div>
                    <div class="value-wrapper">{{powerGeneration}}</div>
                    <div class="unit-wrapper">{{powerUnit}}</div>
                </div>
            </div>
            <div class="sub-content sub-content-main-right">
                <div class="content-wrapper">
                    <div class="image-wrapper">
                        <img height="100%" src="../../assets/bulb2.png" alt="Sun">
                    </div>
                    <div class="value-wrapper">{{powerConsumption}}</div>
                    <div class="unit-wrapper"> {{powerUnit}}</div>
                </div>
            </div>
        </div>
        <div class="column-content-1">
            <div class="basic-content">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{generationTodayValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content content-right-border">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgGenerationValue}} {{generationUnit}}</div>
            </div>
            <div class="basic-content consumption-padding">
                <div class="sub-heading">So far today:</div>
                <div class="sub-value">{{consumptionTodayValue}} {{consumptionUnit}}</div>
            </div>
            <div class="basic-content">
                <div class="sub-heading">30 day Average:</div>
                <div class="sub-value">{{avgConsumptionValue}} {{consumptionUnit}}</div>
            </div>
        </div>
        <div class="column-headers column-sub-header">
            CONTRIBUTION FROM SOLAR
        </div>
        <div class="column-content-2 content-backgroundcolor">
            <div class="basic-content-chart">
                <app-gauge-chart [value]="yesterDaySolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{yesterDaySolarContribution}}%</h1> yesterday
            </div>
            <div class="basic-content-chart">
                <app-gauge-chart [value]="last30DaysSolarContribution"></app-gauge-chart>
            </div>
            <div class="basic-content-value">
                <h1>{{last30DaysSolarContribution}}%</h1> last 30 days
            </div>
        </div>
        <div class="column-headers column-sub-header" style="background-color:#fff3f3">
            REMINDERS
        </div>
        <div class="column-content-1 content-backgroundcolor" *ngIf="alertAssetObjects.length >0 then showAlertAsset else showError">
        </div>
        <ng-template #showAlertAsset>
            <mat-tab-group class="demo-tab-group">
                <mat-tab *ngFor="let assetObjectToShow of alertAssetObjects" label={{assetObjectToShow.assetName}}>
                    <div class="custom-mat-content">
                        <div class="image-wrapper">
                                <img alt="Reminder" src="../../assets/reminders2.png">
                        </div>
                        <div class="alert-content">
                             <div>{{assetObjectToShow.data.changeTiltAngle}}</div>
                             <div>{{assetObjectToShow.data.changeTiltAngle}}</div>
                             <div>{{assetObjectToShow.data.changeTiltAngle}}</div>
                        </div>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </ng-template>
        <ng-template #showError>
            <div class="image-wrapper-2">
                <img alt="Reminder" src="../../assets/reminders2.png">
            </div>
        </ng-template>
    </div>
</div>