.mat-select{
    background-color:  #dadae0;
 

    font: 40px;

width: 150px;



    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle; 
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none; 
     border: 1px solid transparent;
    border-radius: 4px;


}
.select1{
   
    position:fixed

}
 .select2{
    margin-top: 30px; 
margin-left: 150px;
position:fixed

 
}

.select3{
    margin-top: 60px;
    margin-left: 300px;
    position:fixed


}

.select4{
    margin-top: 90px;
    margin-left: 450px;
    position:fixed

 
    
    
} 

