<div>

  <form [formGroup]="form" class="example-form">


    <mat-select placeholder={{Select}} formControlName="assetId1" class="select1">
      <mat-option *ngFor="let assetname of drpdwnData1"  [value]="assetname.name" (click)="getDropDown(form.value)">
        {{ assetname.name }}

        </mat-option>


        </mat-select>

         <mat-select placeholder="Select Asset" formControlName="assetId2" *ngIf="show"  class="select2">
          <mat-option *ngFor="let assetname of drpdwnChild1"  [value]="assetname.name" (click)="getDropDown2(form.value)">
            {{ assetname.name }}

            </mat-option>
            </mat-select>

            <mat-select placeholder="Select Asset" formControlName="assetId2" *ngIf="showTrain"  class="select2"  >
              <mat-option  [value]="drpdwnChild1Train.name" >
                {{ drpdwnChild1Train.name }}
    
                </mat-option>
                </mat-select>


            <mat-select placeholder="Select Asset" formControlName="assetId3" *ngIf="show1"  class="select3">
              <mat-option *ngFor="let assetname of drpdwnData3"  [value]="assetname.name" (click)="getDropDown3(form.value)" >
                {{ assetname.name }}

                </mat-option>


                </mat-select> 


                <mat-select placeholder="Select Asset" formControlName="assetId4" *ngIf="show2"  (selectionChange)="assetSelected($event)" class="select4">
                  <mat-option *ngFor="let assetname of drpdwnData4"  [value]="assetname">
                    {{ assetname.name }}

                    </mat-option>


                    </mat-select>



  </form>



</div>