<div class="main_div">
    <form #logInForm = "ngForm" (ngSubmit)="submit(logInForm.value)">
        <div class="form-group">
            <label for="userName">Email address</label>
            <input 
            type="userName" 
            required 
            ngModel 
            name="userName" 
            #userName="ngModel" 
            class="form-control" 
            id="userName" 
            aria-describedby="username" 
            placeholder="Enter Username">
            <div class="alert alert-danger" *ngIf="!userName.valid && userName.touched">
                UserName is Required
            </div>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" 
            required
            ngModel
            name="password"
            #password="ngModel" 
            class="form-control" 
            id="password" 
            placeholder="Password">
            <div class="alert alert-danger" *ngIf="!password.valid && password.touched">
                passowrd is Required
            </div>
            <small id="emailHelp" class="form-text text-muted"> 
                Never share your username and password with anyone else.
            </small>
        </div>
        <button type="submit" [disabled] ="!logInForm.valid" class="btn btn-primary">Submit</button>
        <div class="alert alert-danger" *ngIf="wrongUserNamePass">
                Invalid Username or Password
            </div>
    </form>
</div>