/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~bootstrap/dist/css/bootstrap.min.css';
/* @import url("https://fonts.googleapis.com/icon?family=Material+Icons"); */
@import '~highcharts/css/highcharts.css'; 

/*@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~bootstrap/dist/css/bootstrap.min.css'; 
 
@import "~primeng/resources/themes/omega/theme.css";
@import "~primeng/resources/primeng.min.css";

@import "primeicons/primeicons.css"; */

body{
    padding : 0.5%;
}

.highcharts-color-0{
    fill: #7cb5ec !important;
	stroke: #7cb5ec !important;
}
.highcharts-axis.highcharts-color-0 text{
	fill: black;
}
.highcharts-background {
     fill:rgba(255, 255, 255, 0.0); /*transparent */
}
.highcharts-minor-tick {
    display: none;
 }
  .highcharts-contextbutton{
     display:none;
 }

.highcharts-axis-labels.highcharts-yaxis-labels text{
    fill:black !important;
}
.highcharts-dial{
   fill: black;
}
/* .highcharts-pivot circle{
    r: 20;
 } */

 .highcharts-pane {
    fill: #41505a;
    fill-opacity: 0.6;
}