.tabs-icons{
    font-size: 25px;
    color: white;
    font-weight: bold;
    border-color: black;
    margin-right: 2%; 
}

.tabs-title{
    font-size: 15px;
}

.icon-bar {
    width: 100%;
    background-color:#5a6a77!important;
    overflow: auto;
}

.icon-bar a {
    float: left;
    width: 16.66%;
    text-align: center;
    padding: 12px 0; 
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}
.icon-bar div {
    float: left;
    width: 16.66%;
    text-align: center;
    padding: 12px 0; 
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar div:hover {
    background-color: #4e5156;
}

.active {
    background-color: #246793 !important;
}