<div class="icon-bar">
        <div [class.active]="selected==='dash'" (click)="selected='dash'" routerLink="/dashboard">
            <span class="fa fa-home tabs-icons"></span>
            <span class="tabs-title">Dashboard</span>
        </div> 
        <div [class.active]="selected==='visible'" (click)="selected='visible'">
            <span class="fa fa-search tabs-icons"></span>
            <span class="tabs-title">Asset Visibility</span>
        </div> 
        <div [class.active]="selected==='Monitoring'" (click)="selected='Monitoring'">
            <span class="fa fa-envelope tabs-icons"></span>
            <span class="tabs-title">Asset Monitoring</span>
        </div> 
        <div [class.active]="selected==='Incidents'" (click)="selected='Incidents'">
            <span class="fa fa-globe tabs-icons"></span>
            <span class="tabs-title">Incidents</span>
        </div>
        <div [class.active]="selected==='Optimization'" (click)="selected='Optimization'">
            <span class="fa fa-trash tabs-icons" ></span>
            <span class="tabs-title">Asset Optimization</span>
        </div> 
        <div [class.active]="selected==='Weather'" (click)="selected='Weather'">
            <span class="fa fa-globe tabs-icons"></span>
            <span class="tabs-title">Weather Monitoring</span>
        </div>
</div> 
