/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~bootstrap/dist/css/bootstrap.min.css';
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import '~highcharts/css/highcharts.css'; 

body{
    padding : 0.5%;
}

.highcharts-background {
    fill:#eef9f9;
}
.highcharts-minor-tick {
    display: none;
 }
  .highcharts-contextbutton{
     display:none;
 }
 .highcharts-axis-title {
     display: none; 
}

.highcharts-axis-labels.highcharts-yaxis-labels text{
    fill:black !important;
    /* display: none; */
}
.highcharts-dial{
   fill: black;
}
.highcharts-pivot circle{
    r: 20;
 }

